
         
       #boss{
        height:70px;
        width: auto;   
        justify-content: space-between;
        display:flex;
    }
    #ram{
        display:flex;
        gap: 10px;

        }
    #bd{
        height:70px;
        width:100px;
    }
    #pr{
        margin-top: 30px;
        text-decoration: underline;
        color: blue;
    }
    .shyam{
        display:flex;
        gap:10px;
        height: 70px;
        width: 300px;
        justify-content: center;
        margin-left: 900px;

    }

    #bd1{
        height:50px;
        width:30px;
        margin-top:15px;
       margin-right:100px;
    }
    #bd2{
        margin-top: 25px;
        margin-right: 20px;
        color: aliceblue;
      margin-top:auto;
      margin-bottom: 20px;
      height:30px;
      width:100px;
     
    
}
#bd3{
    font-size: 18px;
    margin-top:20px;

}
#third1{
    height:100px;
width: 1000px;
margin: auto;
border: 1px solid rgb(0, 0, 0);
margin-top: 20px;
display:flex;
background-color: aliceblue;
}
#fr{
display: flex;
}
h1{
text-align:center;
line-height:1px;
margin-top: 70px;

}
h1+p{
text-align: center;
color:antiquewhite;
margin:40px;
}
.sec{
color: white;
background-color:red;
}
#ram1{
display: flex;
}
#ram2{
display: flex;
}
#ram3{
display: flex;
}
#ram4{
display: flex;
}
#form{
display:flex;
margin-top:40px;
margin-left:70px;
gap:1px;


}
#sec{
height: 300px;
width: auto;
margin: auto;
border: 2px solid #446478;
background-color: #446478;
}
#bds{
height: 250px;
width:1250px;
/* border: 1px solid black ; */
display: flex;
margin-top: 100px;
}
#bds>div{
height: 250px;
width:700px;
/* border: 1px solid red; */
}
.sud{
color: white;
background-color:red;
}
#mark{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(5,1fr);
}
#box2{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(2,1fr);
margin-top :20px;
gap:10px;
}
#box2>div{
border: 1px solid rgb(189, 183, 183);
height:200px;
}
#fr{
display: flex;
}
#master{
/* border: 1px solid black; */
text-align:left ;
margin-left: 150px;
margin-top: 20px;
}
#container1{
    min-height:100px;
    display: grid;
    gap:10px;
    place-items: center;
}
.slider{
   height: 250px;
   margin: auto;
   position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}
.slide-track{
    display:flex;
    width:cal(250px*18);
    animation: scroll 40% liniar infinite;
}
@keyframes scroll {
       0%{
           transform: translate(0);
       }
       100%{
           transform: translate(calc(-250px *9));
       }
   }
 
.slide{
     height: 270px; 
    width:900px; 
    display: flex;
    align-items: center;
    padding:15px;
    /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
}
.slide>div{
    display: flex;
    /* height: 150px;
    width: 600px; */
    border-bottom-left-radius: 20px;
  border-bottom-right-radius:20px ;
  border-top-left-radius: 20px;
  border-top-right-radius:20px;
    /* border: 2px solid red; */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#bs{
  height: 110px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius:20px ;
  border-top-left-radius: 20px;
  border-top-right-radius:20px;
    width:450px;
    /* border: 2px solid rgb(19, 17, 17); */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.slider::before,
.slider::after{
    background: (to right,
    rgba(255, 255, 255, 0)) 100%;
    height: 100%;
    position:absolute;
    width: 15%;
    z-index: 2;
   }
   .slider::before{
       left:0;
       top:0;
   }
   .slider::after{
       right:0;
       top:0;
   }

   #container2{
    height: 450px;
    width: 1265px;
    background-color: #446478;
}
#mdn{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 70px;
    gap:30px;
 
}
#mdn>div{
    /* border: 1px solid red; */
    margin-top:40px;
    text-align: center;
    font-size: 20px;
    color: white;;
    margin-left: 80px;
   
}
#bdm{
  
    display: flex;
    height: 320px;
    width: 1000px;
    gap: 10px;
    margin: auto;
    justify-content: space-between;
}
#bdm>div{
    /* border: 1px solid black; */
    margin-top: 260px;
    color:white;
}
@media all and (min-width: 381px) and (max-width: 700px) {
   
  }

  /* small */
  @media all and (min-width: 50px) and (max-width: 380px) {
    body {
      background-color: yellow;
    }
  }
